<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myObject {
          width: 50px;
          height: 50px;
          background-color: blue;
          position: absolute;
          bottom: 0;
          left: 0;
          animation: rebote 1s infinite;
        }

        @keyframes rebote {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-100px);
            }
            60% {
                transform: translateY(-50px);
            }
        }
    </style>
</head>
<body>
    <div id="myObject"></div>
</body>
</html>